0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/Bryce/Lab2a/Lab2a.sim/sim_3/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/Bryce/Lab2a/Lab2a.srcs/sim_3/new/addsub_test.sv,1548295851,systemVerilog,,,,addsub_test,,,,,,,,
C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/imports/new/fulladder.sv,1548292127,systemVerilog,,C:/Users/Bryce/Lab2a/Lab2a.srcs/sim_3/new/addsub_test.sv,,fulladder,,,,,,,,
C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/new/add_sub_8bit.sv,1548297208,systemVerilog,,C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/new/adder4bit.sv,,add_sub_8bit,,,,,,,,
C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/new/adder4bit.sv,1548293616,systemVerilog,,C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/new/adder8bit.sv,,adder4bit,,,,,,,,
C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/new/adder8bit.sv,1548297063,systemVerilog,,C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/imports/new/fulladder.sv,,adder8bit,,,,,,,,
