
{ 
    crc :  17657872408295685105  , 
    ccp_crc :  0  , 
    cmdline : " -wto 777283f6f22440d39f3fa857db08469d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mips_tester_full_behav xil_defaultlib.mips_tester_full xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips_tester_full_behav/xsimk.exe\"   \"xsim.dir/mips_tester_full_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips_tester_full_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 