0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/Bryce/Lab2a/Lab2a.sim/sim_4/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/Bryce/Lab2a/Lab2a.srcs/sim_4/new/ALU_test.sv,1548737746,systemVerilog,,,,ALU_test,,,,,,,,
C:/Users/Bryce/Lab2a/Lab2a.srcs/sim_4/new/addsub_test.sv,1548647512,systemVerilog,,,,addsub_test,,,,,,,,
C:/Users/Bryce/Lab2a/Lab2a.srcs/sim_4/new/logical.sv,1548650770,systemVerilog,,C:/Users/Bryce/Lab2a/Lab2a.srcs/sim_5/new/shifter.sv,,logical,,,,,,,,
C:/Users/Bryce/Lab2a/Lab2a.srcs/sim_5/new/shifter.sv,1548651278,systemVerilog,,C:/Users/Bryce/Lab2a/Lab2a.srcs/sim_4/new/ALU_test.sv,,shifter,,,,,,,,
C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/imports/new/fulladder.sv,1548292127,systemVerilog,,C:/Users/Bryce/Lab2a/Lab2a.srcs/sim_4/new/logical.sv,,fulladder,,,,,,,,
C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/new/ALU.sv,1548735978,systemVerilog,,C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/new/adder.sv,,ALU,,,,,,,,
C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/new/adder.sv,1548649394,systemVerilog,,C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/new/addsub.sv,,adder,,,,,,,,
C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/new/addsub.sv,1548649322,systemVerilog,,C:/Users/Bryce/Lab2a/Lab2a.srcs/sources_1/imports/new/fulladder.sv,,addsub,,,,,,,,
