/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 8944
License: Customer

Current time: 	Wed Apr 01 13:01:58 PDT 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2880x1800
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 51 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Bryce
User home directory: C:/Users/Bryce
User working directory: C:/Users/Bryce/Desktop/COMP541/Lab7
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Bryce/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Bryce/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Bryce/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Bryce/Desktop/COMP541/Lab7/vivado.log
Vivado journal file location: 	C:/Users/Bryce/Desktop/COMP541/Lab7/vivado.jou
Engine tmp dir: 	C:/Users/Bryce/Desktop/COMP541/Lab7/.Xil/Vivado-8944-DESKTOP-LHKOAFS

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 630 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Bryce\Desktop\COMP541\Lab7\Lab7.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Bryce/Desktop/COMP541/Lab7/Lab7.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Bryce/Desktop/COMP541/Lab7/Lab7.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 82 MB (+83933kb) [00:00:13]
// [Engine Memory]: 645 MB (+525072kb) [00:00:13]
// [GUI Memory]: 98 MB (+12428kb) [00:00:14]
// [GUI Memory]: 121 MB (+18504kb) [00:00:14]
// [Engine Memory]: 678 MB (+507kb) [00:00:15]
// [GUI Memory]: 132 MB (+4824kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  4263 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 71 MB. Current time: 4/1/20, 1:02:04 PM PDT
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 724.902 ; gain = 101.621 
// Project name: Lab7; location: C:/Users/Bryce/Desktop/COMP541/Lab7; part: xc7a100tcsg324-1
// [Engine Memory]: 720 MB (+7972kb) [00:00:18]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath_test (datapath_test.sv)]", 3); // B (F, cr)
// PAPropertyPanels.initPanels (datapath.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath_test (datapath_test.sv), uut : datapath (datapath.sv)]", 4, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath_test (datapath_test.sv), uut : datapath (datapath.sv)]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath_test (datapath_test.sv), uut : datapath (datapath.sv), alu_instance : ALU (ALU.sv)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath_test (datapath_test.sv), uut : datapath (datapath.sv), alu_instance : ALU (ALU.sv)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath_test (datapath_test.sv), uut : datapath (datapath.sv), alu_instance : ALU (ALU.sv)]", 6, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath_test (datapath_test.sv), uut : datapath (datapath.sv), regfile_instance : register_file (register_file.sv)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath_test (datapath_test.sv), uut : datapath (datapath.sv), regfile_instance : register_file (register_file.sv)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.sv", 1); // i (h, cr)
selectCodeEditor("ALU.sv", 50, 511); // ch (w, cr)
selectCodeEditor("ALU.sv", 684, 685); // ch (w, cr)
selectCodeEditor("ALU.sv", 91, 441); // ch (w, cr)
selectCodeEditor("ALU.sv", 91, 441, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.sv", 91, 441); // ch (w, cr)
selectCodeEditor("ALU.sv", 95, 593); // ch (w, cr)
selectCodeEditor("ALU.sv", 95, 593, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.sv", 94, 587); // ch (w, cr)
selectCodeEditor("ALU.sv", 98, 322); // ch (w, cr)
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 73 MB. Current time: 4/1/20, 1:03:15 PM PDT
// WARNING: HTimer (StateMonitor Timer) is taking 723ms to process. Increasing delay to 4000 ms.
